<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <style>
        .highlight{
            background-color: yellow;
            text-align: center;
        }
        div {
            background-color: black;
        }
        #mainHeader {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #FFD700;
        }
        header{
            background-color: #030303;
        }
        footer{
            background-color: #333;
        }
        img{
            width: 16%;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="mainHeader">Cool looking animals</h1>  
    </header>

    <div>
        <img src="Images/bunny.jpg" alt="A bunny">
        <img src="Images/cat.jpg" alt="A cat">
        <img src="Images/fox.jpg" alt="A fox">
        <img src="Images/sheep.jpg" alt="A sheep">
        <img src="Images/wolf.jpg" alt="A wolf">
        <img src="Images/yak.jpg" alt="A yak">
    </div>

    <footer class="highlight">
        <p>Animals are so cool</p>
    </footer>
    
</body>
</html>